MEDIA_ROOT=/path/to/media/library
# See https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/
VPN_SERVICE_PROVIDER=<provider>
WIREGUARD_PRIVATE_KEY=<key here>
WIREGUARD_ADDRESSES=<addresses here>
SERVER_COUNTRIES= # NOTE: optional
SERVER_REGIONS= # NOTE: optional
SERVER_CITIES= # NOTE: optional
