MEDIA_ROOT=/path/to/media/library
DOWNLOAD_PATH=/path/to/downloads
# See https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/
VPN_SERVICE_PROVIDER=<provider>
WIREGUARD_PRIVATE_KEY=<key here>
SERVER_COUNTRIES="United States"
